# MedCare3

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/saurabh_pc/medcare3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/saurabh_pc/medcare3/: AboutUsActivity.java  AlarmReceiver.java  AlphabetItem.java  BootReceiver.java  Chat.java  ChatActivity.java  ChatArrayAdapter.java  ChatMessage.java  Constants.java  CustomInfoWindowAdapter.java  DataParser.java  Database.java  DateTimeSorter.java  DistCalcTask.java  DoctorAdapter.java  DoctorCategoryActivity.java  DoctorProfileActivity.java  FirstAid.java  (+42 more)
app/src/main/res/drawable/: btn_background_login.xml  btn_bg_welcome.xml  dark_round_card.xml  edittext_background.xml  ic_email_black_24dp.xml  ic_lock_black_24dp.xml  ic_medical_kit.xml  ic_search_black_24dp.xml  ic_send_black_24dp.xml  recieved_msg_bg.xml  rounded_buttons.xml  sent_msg_bg.xml  white_border.xml
app/src/main/res/drawable-v24/: ic_add_black_24dp.xml  ic_delete_sweep_black_24dp.xml  ic_notifications_active_black_24dp.xml  ic_notifications_off_black_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_chat.xml  activity_doctor_category.xml  activity_doctor_profile.xml  activity_doctors_list.xml  activity_emr.xml  activity_first_aid.xml  activity_first_aid_details.xml  activity_home.xml  activity_image_add.xml  activity_image_view_pres.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_map_start.xml  activity_medicine.xml  activity_medicine_details.xml  activity_medicines.xml  activity_prescription_form.xml  activity_prescription_list_view.xml  activity_prescription_view.xml  activity_profile.xml  activity_reminder_add.xml  activity_review_page.xml  activity_signup.xml  activity_splash.xml  activity_update_info.xml  app_bar_home.xml  card1.xml  card2.xml  card3.xml  card4.xml  content_home.xml  custom_info_window.xml  image_list_item.xml  list_item.xml  list_item_recycle.xml  list_items.xml  list_layout.xml  nav_header_home.xml  (+9 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  menu_add_reminder.xml  menuitems.xml  search_menu.xml  searchfile.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style_string.xml
(+6 files in other folders)
