<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".ProfileActivity">

    <RelativeLayout
        android:id="@+id/RL1_profile"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#fff"
        android:padding="20dp"
        android:textAlignment="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/profile_id"
            android:layout_above="@+id/profile_name"
            android:textColor="@color/colorPrimary"
            android:text="0"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"/>
        
        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="NAME"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="#0a234c"
            android:textSize="30sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="email"
            android:textAlignment="center"
            android:textColor="#0a234c"
            android:id="@+id/profile_email"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL1_profile"
        android:id="@+id/RL2_profile"
        android:textAlignment="center"
        android:padding="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:text="username:"
            android:id="@+id/username_tag"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_toRightOf="@+id/username_tag"
            android:text="not registered"
            android:id="@+id/profile_username"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/username_tag"
            android:textAlignment="viewStart"
            android:text="gender:"
            android:id="@+id/gender_tag"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_toRightOf="@+id/username_tag"
            android:layout_below="@+id/profile_username"
            android:text="not registered"
            android:id="@+id/profile_gender"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/gender_tag"
            android:textAlignment="viewStart"
            android:text="age:"
            android:id="@+id/age_tag"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="viewStart"
            android:layout_toRightOf="@+id/username_tag"
            android:layout_below="@+id/gender_tag"
            android:text="not registered"
            android:id="@+id/profile_age"
            android:padding="10dp"/>

    </RelativeLayout>

    <Button
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RL2_profile"
        android:layout_centerHorizontal="true"
        android:text="Update details"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#fff"
        android:padding="10dp"
        android:background="@drawable/btn_background_login"
        android:id="@+id/btn_update"
        />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_update"
        android:src="@drawable/medlogowhite"/>
</RelativeLayout>