<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp"
    android:background="@drawable/back3"
    tools:context=".AboutUsActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/relativeLayout"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/textColor"
        android:text="ABOUT US"
        android:id="@+id/textView2" />

    <RelativeLayout
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:padding="30dp"
        android:id="@+id/relativeLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:textColor="@color/textColor"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="MedCare is a all in one, health care app, which focuses on the betterment of health sectors of India"
            android:id="@+id/textView3" />

    </RelativeLayout>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/relativeLayout"
        android:layout_marginTop="14dp"
        android:src="@drawable/reclogo" />

</RelativeLayout>