<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        tools:context=".MapsActivity"
        android:name="com.google.android.gms.maps.SupportMapFragment" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:elevation="10dp"
        android:background="@drawable/white_border"
        android:id="@+id/relLayout1">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/ic_magnify"
            android:layout_centerVertical="true"
            android:layout_marginLeft="7dp"
            android:src="@drawable/ic_magnify"
            />

        <AutoCompleteTextView
            android:id="@+id/input_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@+id/ic_magnify"
            android:background="@null"
            android:hint="Enter Address, City or Zipcode"
            android:imeOptions="actionSearch"
            android:textColor="#000"
            android:textSize="15sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/relLayout1"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:padding="3dp"
        android:elevation="5dp"
        android:background="@drawable/white_border"
        android:id="@+id/ic_pharmacy"
        android:src="@drawable/ic_pharmacy"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/ic_pharmacy"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/white_border"
        android:src="@drawable/ic_info"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:id="@+id/place_info"/>

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@+id/relLayout1"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:elevation="5dp"
        android:background="@drawable/white_border"
        android:src="@drawable/ic_action_name"
        android:scaleType="centerCrop"
        android:id="@+id/ic_map"
        />

    <ImageView
        android:id="@+id/hospital_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignStart="@+id/ic_map"
        android:layout_alignTop="@+id/place_info"
        android:elevation="5dp"
        android:background="@drawable/white_border"
        android:src="@drawable/ic_hospital"
        android:scaleType="centerCrop"
        />


    <ImageView
        android:id="@+id/ic_gps"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/relLayout1"
        android:layout_marginBottom="60dp"
        android:background="@drawable/white_border"
        android:elevation="5dp"
        android:scaleType="centerCrop"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_gps" />

</RelativeLayout>