<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5DC"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <LinearLayout
        android:id="@+id/chatListLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:baselineAligned="false"
        android:minHeight="320dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/sendboxLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ListView
            android:id="@+id/chatList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll"
            tools:layout_editor_absolutY="0dp">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sendboxLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <EditText
            android:id="@+id/msgtyped"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_background"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Send A Message"
            android:inputType="textMultiLine"
            android:linksClickable="true"
            android:maxLines="6"
            android:minHeight="45dp"
            android:nestedScrollingEnabled="true"
            android:paddingEnd="10dp"
            android:paddingStart="20dp"
            android:scrollbars="vertical"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/send_btn"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_send_black_24dp"
            android:gravity="center_vertical"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="0dp"
            android:elevation="10dp"
            />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>