<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="240dp"
        android:id="@+id/recieved_msg"
        android:text="Recieved message sample!"
        android:background="@drawable/recieved_msg_bg"
        android:paddingBottom="10dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        android:paddingTop="10dp"
        android:layout_gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11:55"
        android:id="@+id/time"
        app:layout_constraintTop_toBottomOf="@+id/recieved_msg"
        app:layout_constraintRight_toRightOf="@+id/recieved_msg"
        android:textSize="12sp"/>

</android.support.constraint.ConstraintLayout>